{
    "version" : 2,
    "builds": [
      {
          "src": "index.js",
          "use": "@noow/node"
      }
    ],
    "routes": [

      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
}
